<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tim Balap</title>
</head>
<body>
    <style>
        body {
          font-family: 'Poppins', sans-serif;
          background: url(Fotohalaman2.jpg) no-repeat center center fixed;
          background-size: cover;
          margin: 0;
          padding-top: 80px;
          color: white;
        }
    
        nav {
          background: rgba(31, 33, 32, 0.7);
          padding: 15px 30px;
          position: fixed;
          width: 100%;
          top: 0;
          display: flex;
          justify-content: center;
          gap: 40px;
          z-index: 1000;
        }
    
        nav a {
          color: #fff;
          text-decoration: none;
          font-weight: bold;
        }
    
        nav a:hover {
          color: #ffcc00;
        }
    
        .konten {
          max-width: 700px;
          margin: auto;
          background: rgba(0, 0, 0, 0.6);
          padding: 40px;
          border-radius: 12px;
          text-align: center;
        }
    
        h1 {
          margin-bottom: 20px;
        }
      </style>
      <!-- Navbar di bagian atas -->
      <nav>
        <a href="Halaman1.html">Home</a>
        <a href="Halaman2.html">Profil</a>
        <a href="Halaman3.html">Karakter</a>
      </nav>
    </head>
    <body>
      <div class="konten">
        <h1>Free Fire</h1>
        <p>Akun yang sudah di mainkan selama 5 tahun</p>
      </div>

</body>
</html>