<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prestasi</title>
</head>
<body>
    <style>
        body {
          font-family: 'Poppins', sans-serif;
          background: url(Fotohalaman3.jpg) no-repeat center center fixed;
          background-size: cover;
          margin: 0;
          padding-top: 80px;
          color: white;
        }
    
        nav {
          background: rgba(13, 2, 168, 0.954);
          padding: 15px 30px;
          position: fixed;
          width: 100%;
          top: 0;
          display: flex;
          justify-content: center;
          gap: 40px;
          z-index: 1000;
        }
    
        nav a {
          color: #fff;
          text-decoration: none;
          font-weight: bold;
        }
    
        nav a:hover {
          color: #ffcc00;
        }
    
        .konten {
          max-width: 900px;
          margin: auto;
          background: rgba(0, 0, 0, 0.6);
          padding: 40px;
          border-radius: 12px;
          text-align: center;
        }
    
        .gallery {
          display: flex;
          flex-wrap: wrap;
          gap: 20px;
          justify-content: center;
          margin-top: 20px;
        }
    
        .gallery img {
          width: 250px;
          height: 180px;
          object-fit: cover;
          border-radius: 10px;
          box-shadow: 0 4px 10px rgba(0,0,0,0.5);
          transition: transform 0.3s;
        }
    
        .gallery img:hover {
          transform: scale(1.05);
        }
      </style>
      <!-- Navbar di bagian atas -->
      <nav>
        <a href="Halaman1.html">Home</a>
        <a href="Halaman2.html">Profil</a>
        <a href="Halaman3.html"> Karakter</a>
      </nav>
    </head>
    <body>
      <div class="konten">
        <h1>My Karakter Free Fire</h1>
        <p></p>
    
        <div class="gallery">
          <img src="Fotokarakter1.jpg" alt="Foto 1">
          <img src="Fotokarekter2.jpg" alt="Foto 2">
          <img src="Fotokarakter3.jpg" alt="Foto 3">
          <img src="Fotokarakter4.jpg" alt="Foto 4">
        </div>
      </div>

</body>
</html>